# ContentLoaderExtendedTWX

./: .prettierrc.js  README.MD  ReadMe  build.gradle  settings.gradle
certs/: certificate.p12  client.key  client.pem  create-keypair  keypair.pem
configfiles/: metadata.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iqnox/twx/extensions/: ContentLoaderExtended.java
src/main/java/com/thingworx/extensions/http/: ArgumentValidator.java  ContentLoaderExtended.java  PatchUtilities.java  StringUtilities.java
